# BEURK is an userland rootkit for GNU/Linux, focused around stealth.
# -> Default Configuration File
#
# vi: ft=conf

# str: name of the generated evil hooking library
LIBRARY_NAME = libselinux.so

# bool: enable rootkit's DEBUG_MODE (see API Docs)
DEBUG_MODE = false

# bool: enable or disable Ptrace Hooking (see API Docs)
ENABLE_PTRACE = true

# enable or disable libpam related features
ENABLE_PAM = true

# enable or disable libpcap related features
ENABLE_PCAP = true

# enable or disable openssl related features
ENABLE_SSL = true
